mundoalem/action-prepare/action.yml
# yamllint disable rule:document-start rule:line-length

# ##############################################################################
# ACTION
# ##############################################################################

# ------------------------------------------------------------------------------
# METADATA
# ------------------------------------------------------------------------------

#
# GENERAL
#

name: "Prepare"
description: "Prepare the runner environment for jobs of a specific project type"

#
# BRANDING
#

branding:
  icon: "circle"
  color: "gray-dark"

# ##############################################################################
# INPUTS
# ##############################################################################

inputs:
  job:
    description: "Job we are preparing for"
    required: true

  type:
    description: "Project type we are preparing for"
    required: true

  version_alejandra:
    description: "Version of alejandra to be installed"
    required: false
    default: "4.0.0"

  version_checkov:
    description: "Version of checkov to be installed"
    required: false
    default: "3.2.501"

  version_hadolint:
    description: "Version of hadolint to be installed"
    required: false
    default: "2.14.0"

  version_task:
    description: "Version of task to be installed"
    required: false
    default: "3.48.0"

  version_tenv:
    description: "Version of tenv to be installed"
    required: false
    default: "4.9.3"

  version_tflint:
    description: "Version of tflint to be installed"
    required: false
    default: "0.61.0"

# ##############################################################################
# OUTPUTS
# ##############################################################################

#
# Empty
#

# ##############################################################################
# RUN
# ##############################################################################

runs:
  using: "composite"
  steps:
    - name: check runner os
      if: ${{ runner.os != 'Linux' }}
      shell: bash
      run: |
        echo "::error title=unsupported os"
        exit 1

    - name: setup task
      shell: bash
      run: |
        if [ ${{ runner.arch }} = "ARM64" ]; then
          ARCH="arm64"
        elif [ ${{ runner.arch }} = "X64" ]; then
          ARCH="amd64"
        else
          echo "::error title=unsupported cpu architecture"
          exit 1
        fi

        curl -fsSL \
          "https://github.com/go-task/task/releases/download/v${{ inputs.version_task }}/task_linux_${ARCH}.tar.gz" \
          | tar zxf - task

        mv task /usr/local/bin
        chmod +x /usr/local/bin/task

    - name: setup direnv
      shell: bash
      run: |
        curl -sfL https://direnv.net/install.sh | bash

    - name: install hadolint
      if: ${{ inputs.type == 'container' && inputs.job == 'lint' }}
      shell: bash
      run: |
        if [ ${{ runner.arch }} = "ARM64" ]; then
          ARCH="arm64"
        elif [ ${{ runner.arch }} = "X64" ]; then
          ARCH="x86_64"
        else
          echo "::error title=unsupported cpu architecture"
          exit 1
        fi

        curl -fsSL \
          -o /usr/local/bin/hadolint \
          "https://github.com/hadolint/hadolint/releases/download/v${{ inputs.version_hadolint }}/hadolint-Linux-${ARCH}"

        chmod +x /usr/local/bin/hadolint

    - name: install checkov
      if: ${{ (inputs.type == 'container' || inputs.type == 'terraform') && inputs.job == 'scan' }}
      shell: bash
      run: |
        pip install --user checkov==${{ inputs.version_checkov }}
        which checkov

    - name: setup qemu
      if: ${{ inputs.type == 'container' && (inputs.job == 'ci' || inputs.job == 'cd') }}
      uses: docker/setup-qemu-action@v3.6.0

    - name: setup docker buildx
      if: ${{ inputs.type == 'container' && inputs.job == 'cd' }}
      uses: docker/setup-buildx-action@v3.11.1

    - name: setup tenv
      if: ${{ inputs.type == 'terraform' }}
      shell: bash
      run: |
        if [ ${{ runner.arch }} = "ARM64" ]; then
          ARCH="arm64"
        elif [ ${{ runner.arch }} = "X64" ]; then
          ARCH="amd64"
        else
          echo "::error title=unsupported cpu architecture"
          exit 1
        fi

        curl -fsSL \
          -o /tmp/tenv.deb \
          "https://github.com/tofuutils/tenv/releases/latest/download/tenv_v${{ inputs.version_tenv }}_${ARCH}.deb"

        sudo dpkg -i /tmp/tenv.deb
        rm -f /tmp/tenv.deb

    - name: setup tflint
      if: ${{ inputs.type == 'terraform' }}
      shell: bash
      run: |
        if [ ${{ runner.arch }} = "ARM64" ]; then
          ARCH="arm64"
        elif [ ${{ runner.arch }} = "X64" ]; then
          ARCH="amd64"
        else
          echo "::error title=unsupported cpu architecture"
          exit 1
        fi

        curl -fsSL \
          -o /tmp/tflint.zip \
          "https://github.com/terraform-linters/tflint/releases/download/v${{ inputs.version_tflint }}/tflint_linux_${ARCH}.zip"

        cd /tmp
        unzip tflint.zip
        chmod +x tflint
        mv tflint /usr/local/bin/
        rm -f tflint.zip
        cd -

    - name: setup alejandra
      if: ${{ inputs.type == 'nix' && ( inputs.job == 'ci' || inputs.job == 'lint' ) }}
      shell: bash
      run: |
        if [ ${{ runner.arch }} = "ARM64" ]; then
          ARCH="aarch64"
        elif [ ${{ runner.arch }} = "X64" ]; then
          ARCH="x86_64"
        else
          echo "::error title=unsupported cpu architecture"
          exit 1
        fi

        curl -fsSL \
          -o /usr/local/bin/alejandra \
          "https://github.com/kamadorueda/alejandra/releases/download/${{ inputs.version_alejandra }}/alejandra-${ARCH}-unknown-linux-musl"

        chmod +x /usr/local/bin/alejandra

mundoalem/action-prepare/.github/workflows/pipeline.yml
- name: Test CI of Nix Projects
  uses: ./
  with:
    type: nix
    job: ci

mundoalem/action-prepare/.github/workflows/pipeline.yml
- name: Test Lint of terraform Projects
  uses: ./
  with:
    type: terraform
    job: lint